<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Oar Rafting Company Trips Page</title>
    <meta name="description" content="Trips page for dry oar rafting company">
    <meta name="author" content="Eghosa Ordia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
   >
    <link rel="stylesheet" href="styles/rafting.css">
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="Rafting Website Logo">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <section id="contact">
        <div class="contact-div">
          <h2 class="contact-h2">Contact Us</h2>
          <p class="contact-p">
            If you have any questions or inquiries, feel free to reach out!
          </p>
          <a href="contact.html" class="contact-btn">Contact Us Now</a>
        </div>
      </section>
      <section id="trips">
        <div class="joinus-div">
          <h2 class="joinus-h2">Available Adventures</h2>
          <p class="joinus-p">
            Be part of our adventure-loving community! Join us for exciting
            rafting trips, share your experiences, and connect with fellow
            enthusiasts.
          </p>

          <div class="adventures-wwr">
            <figure>
              <img
                src="images/adventure-1.jpg"
                alt="thrilling rafting adventure"
             >
              <figcaption>Thrilling rafting adventure</figcaption>
            </figure>

            <figure>
              <img
                src="images/adventure-4.jpg"
                alt="Smiling team on a rafting trip"
             >
              <figcaption>Guaranteed smiles on every trip</figcaption>
            </figure>
            <figure>
              <img
                src="images/adventure-5.jpg"
                alt="a group of male rafters celebrating a trip of a thrilling rafting adventure"
             >
              <figcaption>New friends, unforgettable memories</figcaption>
            </figure>
          </div>
        </div>
      </section>

      <section class="card" aria-labelledby="trips-heading">
        <div class="table-toolbar">
          <div class="hint">Filter by name, difficulty, season…</div>
          <label class="search" aria-label="Search trips">
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              aria-hidden="true"
           >
              <path
                d="M21 21l-4.35-4.35M10.5 18a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15Z"
                stroke="currentColor"
                stroke-width="1.8"
                stroke-linecap="round"
             >
            </svg>
            <input id="tripSearch" type="search" placeholder="Search trips…
            (e.g. "easy", "June", "family")">
          </label>
        </div>

        <div class="table-wrap">
          <table role="table" aria-describedby="trips-note">
            <caption id="trips-heading">
              All Available Trips
            </caption>
            <thead>
              <tr>
                <th scope="col">Trip</th>
                <th scope="col">Difficulty</th>
                <th scope="col">Duration</th>
                <th scope="col">River / Distance</th>
                <th scope="col">Season</th>
                <th scope="col">Age</th>
                <th scope="col">Price</th>
                <th scope="col">Departures</th>
                <th scope="col">Availability</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody id="tripRows">
              <!-- Row 1 -->
              <tr>
                <td data-label="Trip">
                  <strong>Sunrise Float</strong><br><span class="muted"
                   >Scenic, wildlife-friendly</span
                 >
                </td>
                <td data-label="Difficulty">
                  <span class="badge diff-easy">● Easy</span>
                </td>
                <td data-label="Duration">2 hrs</td>
                <td data-label="River / Distance">Lazy Bend — 6 km</td>
                <td data-label="Season">Year‑round</td>
                <td data-label="Age">5+</td>
                <td data-label="Price" class="price">$39</td>
                <td data-label="Departures" class="times">
                  <span class="chip">7:00</span><span class="chip">9:30</span>
                </td>
                <td data-label="Availability" class="avail available">Good</td>
                <td data-label="Action"><a class="btn" href="#">Book</a></td>
              </tr>
              <!-- Row 2 -->
              <tr>
                <td data-label="Trip">
                  <strong>Canyon Splash</strong><br><span class="muted"
                   >Class II–III rapids</span
                 >
                </td>
                <td data-label="Difficulty">
                  <span class="badge diff-moderate">● Moderate</span>
                </td>
                <td data-label="Duration">Half‑day (4 hrs)</td>
                <td data-label="River / Distance">Silver Gorge — 14 km</td>
                <td data-label="Season">Mar–Oct</td>
                <td data-label="Age">10+</td>
                <td data-label="Price" class="price">$89</td>
                <td data-label="Departures" class="times">
                  <span class="chip">8:30</span><span class="chip">13:30</span>
                </td>
                <td data-label="Availability" class="avail limited">Limited</td>
                <td data-label="Action"><a class="btn" href="#">Book</a></td>
              </tr>
              <!-- Row 3 -->
              <tr>
                <td data-label="Trip">
                  <strong>Thunder Run</strong><br><span class="muted"
                   >Class IV thrills</span
                 >
                </td>
                <td data-label="Difficulty">
                  <span class="badge diff-hard">● Hard</span>
                </td>
                <td data-label="Duration">Half‑day (5 hrs)</td>
                <td data-label="River / Distance">Blackwater — 18 km</td>
                <td data-label="Season">Apr–Sep</td>
                <td data-label="Age">16+</td>
                <td data-label="Price" class="price">$129</td>
                <td data-label="Departures" class="times">
                  <span class="chip">9:00</span>
                </td>
                <td data-label="Availability" class="avail limited">
                  Filling fast
                </td>
                <td data-label="Action"><a class="btn" href="#">Book</a></td>
              </tr>
              <!-- Row 4 -->
              <tr>
                <td data-label="Trip">
                  <strong>Family Fun Float</strong><br><span class="muted"
                   >Relaxed & splashy</span
                 >
                </td>
                <td data-label="Difficulty">
                  <span class="badge diff-easy">● Easy</span>
                </td>
                <td data-label="Duration">3 hrs</td>
                <td data-label="River / Distance">Meadow Brook — 8 km</td>
                <td data-label="Season">Year‑round</td>
                <td data-label="Age">4+</td>
                <td data-label="Price" class="price">$49</td>
                <td data-label="Departures" class="times">
                  <span class="chip">10:00</span><span class="chip">14:00</span>
                </td>
                <td data-label="Availability" class="avail available">Good</td>
                <td data-label="Action"><a class="btn" href="#">Book</a></td>
              </tr>
              <!-- Row 5 -->
              <tr>
                <td data-label="Trip">
                  <strong>Twilight Rapids</strong><br><span class="muted"
                   >Sunset + moderate rapids</span
                 >
                </td>
                <td data-label="Difficulty">
                  <span class="badge diff-moderate">● Moderate</span>
                </td>
                <td data-label="Duration">2.5 hrs</td>
                <td data-label="River / Distance">Silver Gorge — 10 km</td>
                <td data-label="Season">May–Sep</td>
                <td data-label="Age">12+</td>
                <td data-label="Price" class="price">$79</td>
                <td data-label="Departures" class="times">
                  <span class="chip">17:30</span>
                </td>
                <td data-label="Availability" class="avail limited">Limited</td>
                <td data-label="Action"><a class="btn" href="#">Book</a></td>
              </tr>
              <!-- Row 6 -->
              <tr>
                <td data-label="Trip">
                  <strong>Glacier Gorge Expedition</strong><br><span
                    class="muted"
                   >Full‑day epic</span
                 >
                </td>
                <td data-label="Difficulty">
                  <span class="badge diff-hard">● Hard</span>
                </td>
                <td data-label="Duration">Full‑day (8 hrs)</td>
                <td data-label="River / Distance">Icicle River — 24 km</td>
                <td data-label="Season">Jun–Aug</td>
                <td data-label="Age">18+</td>
                <td data-label="Price" class="price">$199</td>
                <td data-label="Departures" class="times">
                  <span class="chip">7:30</span>
                </td>
                <td data-label="Availability" class="avail full">Waitlist</td>
                <td data-label="Action">
                  <a class="btn" href="#">Join waitlist</a>
                </td>
              </tr>
              <!-- Row 7 -->
              <tr>
                <td data-label="Trip">
                  <strong>Whitecap Weekend</strong><br><span class="muted"
                   >2‑day overnight</span
                 >
                </td>
                <td data-label="Difficulty">
                  <span class="badge diff-moderate">● Moderate</span>
                </td>
                <td data-label="Duration">2 days</td>
                <td data-label="River / Distance">Pine Rift — 36 km</td>
                <td data-label="Season">Apr–Oct</td>
                <td data-label="Age">14+</td>
                <td data-label="Price" class="price">$349</td>
                <td data-label="Departures" class="times">
                  <span class="chip">Sat 8:00</span>
                </td>
                <td data-label="Availability" class="avail available">Good</td>
                <td data-label="Action"><a class="btn" href="#">Book</a></td>
              </tr>
              <!-- Row 8 -->
              <tr>
                <td data-label="Trip">
                  <strong>Rapid Intro Course</strong><br><span class="muted"
                   >Safety & paddling basics</span
                 >
                </td>
                <td data-label="Difficulty">
                  <span class="badge diff-easy">● Easy</span>
                </td>
                <td data-label="Duration">Half‑day (3.5 hrs)</td>
                <td data-label="River / Distance">Training Pool — 4 km</td>
                <td data-label="Season">Year‑round (weekends)</td>
                <td data-label="Age">8+</td>
                <td data-label="Price" class="price">$59</td>
                <td data-label="Departures" class="times">
                  <span class="chip">9:00</span><span class="chip">13:00</span>
                </td>
                <td data-label="Availability" class="avail available">Good</td>
                <td data-label="Action"><a class="btn" href="#">Book</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <p id="trips-note" style="padding: 0.9rem 1.25rem; color: var(--muted)">
          Prices are per person and include guide, gear, and shuttle. Taxes not
          included.
        </p>
      </section>
    </main>

    <footer>
      <p>
        &copy; 2025, The Dry Oar. Eghosa Eseose Ordia
        <a
          href="https://app.moqups.com/TgJFaF3nkbnWIiLvMCrh1zgNCXOa3izV/view/page/ad64222d5"
          target="_blank"
         >Wireframe</a
       >
      </p>
      <nav class="social-media">
        <a
          href="https://www.facebook.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Facebook"
       >
          <img src="images/facebook.png" alt="facebook logo">
        </a>

        <a
          href="https://www.x.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="X (formerly Twitter)"
       >
          <img src="images/twitter.png" alt="twitter logo">
        </a>
        <a
          href="https://www.instagram.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Instagram"
       >
          <img src="images/instagram.png" alt="instagram logo">
        </a>
      </nav>
    </footer>
  </body>
</html>
