:root {
  --primary-color: #a3f7b5;
  --secondary-color: #e5f9e0;
  --accent1-color: #ffffff;
  --accent2-color: #000000;
  --heading-font: "Bebas Neue", sans-serif;
  --body-font: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

body {
  font-family: var(--body-font);
  font-weight: 400;
  color: var(--accent2-color);
}

header,
main,
footer {
  width: 900px;
  margin: 0 auto;
}

h1,
h2 {
  font-family: var(--heading-font);
  font-weight: 400;
  color: var(--accent2-color);
}

nav,
p,
section,
article {
  margin: 16px;
  padding: 8px;
}

header {
  display: flex;
  justify-content: center;
  gap: 32px;
  padding: 16px 0;
  align-items: center;
  place-items: center;
}

header img {
  width: 100px;
}

header nav {
  display: flex;
  gap: 20px;
}

header nav a {
  text-decoration: none;
  color: var(--accent2-color);
  font-weight: 500;
  font-size: 14px;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
}

.hero article {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  opacity: 0.8;
  padding: 16px;
  background-color: var(--primary-color);
  color: var(--accent2-color);
}

.hero article h2 {
  margin: 16px 16px 0px 16px;
  padding: 0 8px;
}

.hero article img {
  float: right;
  width: 125px;
}

.hero h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--secondary-color);
}

.history {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.history h2 {
  grid-column: span 3;
  text-align: center;
}

.history p {
  margin: 0;
  padding: 0;
}

.history img {
  border-radius: 20px;
}

.adventures {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

figcaption {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.social-media {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.social-media a {
  text-decoration: none;
}

/* Contact Page */
.contact-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  margin-top: 2rem;
}
.contact-main p {
  margin: 0;
  padding: 0;
}
.contact-info,
.comment {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-info {
  width: 40%;
}
.comment {
  width: 60%;
}
.super-form-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.form-control {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.special-form-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-control label {
  font-weight: 500;
}
.form-control input,
.form-control textarea {
  width: 100%;
  padding: 0.5rem;
  border: 2px solid #eee;
  border-radius: 4px;
  font-size: 14px;
  font-family: var(--body-font);
}
.form-control input::placeholder,
.form-control textarea::placeholder {
  color: #aaa;
}

.form-control button {
  background-color: var(--accent2-color);
  color: var(--accent1-color);
  border-radius: 8px;
  padding: 10px 0;
  font-family: var(--body-font);
  font-weight: 500;
}

.tour-guides {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
